<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GdH-Bx-vkX">
            <objects>
                <navigationController id="5p9-XB-Il3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ib1-s9-GXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QkW-id-kPr" kind="relationship" relationship="rootViewController" id="nqj-0x-ROX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8E-PN-K1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wsr-gF-tq6">
            <objects>
                <viewController id="QkW-id-kPr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0y-th-G5E"/>
                        <viewControllerLayoutGuide type="bottom" id="N1v-fw-o3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJi-Ll-JE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfN-rm-zQ8"/>
                    <connections>
                        <segue destination="cUb-RG-4kI" kind="show" identifier="register" id="eIR-he-hHv"/>
                        <segue destination="SDn-IK-Dgt" kind="show" identifier="login" id="7e0-F0-6dZ"/>
                        <segue destination="5zT-88-XSd" kind="show" identifier="menu" id="ypu-D4-bnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBo-te-6BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="-186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XHd-dw-62D">
            <objects>
                <viewController id="SDn-IK-Dgt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bO8-Qc-GOT"/>
                        <viewControllerLayoutGuide type="bottom" id="UKk-Ou-dAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVX-Dd-27N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="EB9-pN-71C">
                                <rect key="frame" x="16" y="243.5" width="343" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-dG-a7D">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="84.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9P-ej-ndK">
                                        <rect key="frame" x="0.0" y="95.5" width="343" height="84.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.36261021135356497" green="1" blue="0.23329849437101324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="QYg-wU-7gn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-mC-Can">
                                <rect key="frame" x="16" y="431.5" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ycU-35-PMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.496722055" green="1" blue="0.9195722247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQa-mC-Can" firstAttribute="leading" secondItem="FVX-Dd-27N" secondAttribute="leadingMargin" id="39v-4P-4vZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EB9-pN-71C" secondAttribute="trailing" id="5Nl-pC-bDH"/>
                            <constraint firstItem="wQa-mC-Can" firstAttribute="top" secondItem="EB9-pN-71C" secondAttribute="bottom" constant="8" id="WnS-Wa-hlS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQa-mC-Can" secondAttribute="trailing" id="glN-C7-xwg"/>
                            <constraint firstItem="EB9-pN-71C" firstAttribute="centerY" secondItem="FVX-Dd-27N" secondAttribute="centerY" id="rXg-8f-kDY"/>
                            <constraint firstItem="EB9-pN-71C" firstAttribute="leading" secondItem="FVX-Dd-27N" secondAttribute="leadingMargin" id="tvQ-Gs-Zvm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHt-V6-goP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kdZ-Gr-Aqd">
            <objects>
                <viewController id="5zT-88-XSd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z40-PE-Fle"/>
                        <viewControllerLayoutGuide type="bottom" id="ioM-B1-0Ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eec-uv-3cD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRy-rk-5Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kN9-BG-e5m">
            <objects>
                <viewController id="cUb-RG-4kI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bU6-2i-osw"/>
                        <viewControllerLayoutGuide type="bottom" id="les-Ej-1Qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAG-BF-fnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="PxX-gP-6Y2">
                                <rect key="frame" x="16" y="198.5" width="343" height="270"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jns-hh-tyh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="81.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xd4-ae-88e">
                                        <rect key="frame" x="0.0" y="94.5" width="343" height="81"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-j1-0jU">
                                        <rect key="frame" x="0.0" y="188.5" width="343" height="81.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="20Z-14-4nB"/>
                                    <constraint firstItem="jns-hh-tyh" firstAttribute="centerX" secondItem="PxX-gP-6Y2" secondAttribute="centerX" id="ExY-cx-Udo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHj-kB-Gnp">
                                <rect key="frame" x="16" y="476.5" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jxc-fg-ffK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49672205495872745" green="1" blue="0.91957222474014477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xHj-kB-Gnp" secondAttribute="trailing" id="3IH-d9-8Uc"/>
                            <constraint firstItem="xHj-kB-Gnp" firstAttribute="top" secondItem="PxX-gP-6Y2" secondAttribute="bottom" constant="8" id="3i6-cA-N4Q"/>
                            <constraint firstItem="xHj-kB-Gnp" firstAttribute="leading" secondItem="lAG-BF-fnb" secondAttribute="leadingMargin" id="C85-BI-XSL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PxX-gP-6Y2" secondAttribute="trailing" id="JKv-Pd-W4n"/>
                            <constraint firstItem="PxX-gP-6Y2" firstAttribute="leading" secondItem="lAG-BF-fnb" secondAttribute="leadingMargin" id="iP1-Va-q1x"/>
                            <constraint firstItem="PxX-gP-6Y2" firstAttribute="centerY" secondItem="lAG-BF-fnb" secondAttribute="centerY" id="kTd-02-PqE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acx-yG-8cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-913"/>
        </scene>
    </scenes>
</document>
